# BlazorTestPdfViewerNextGen

./: BlazorTestPdfViewerNextGen.sln
BlazorTestPdfViewerNextGen/BlazorTestPdfViewerNextGen/: BlazorTestPdfViewerNextGen.csproj  Program.cs
BlazorTestPdfViewerNextGen/BlazorTestPdfViewerNextGen.Client/: BlazorTestPdfViewerNextGen.Client.csproj  Program.cs  _Imports.razor
BlazorTestPdfViewerNextGen/BlazorTestPdfViewerNextGen.Client/Layout/: NavMenu.razor
BlazorTestPdfViewerNextGen/BlazorTestPdfViewerNextGen.Client/Pages/: Home.razor
BlazorTestPdfViewerNextGen/BlazorTestPdfViewerNextGen/Components/: App.razor  _Imports.razor
BlazorTestPdfViewerNextGen/BlazorTestPdfViewerNextGen/Properties/: launchSettings.json
