<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>
  <ItemGroup>
    <NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.34\st\*.a" />
  </ItemGroup>

  <PropertyGroup>
    <WasmNativeStrip>true</WasmNativeStrip>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>
  <Target Name="RuntimeIssue109289_Workaround" AfterTargets="_BrowserWasmWriteRspForLinking">
    <ItemGroup>
      <_WasmLinkStepArgs Remove="@(_EmccLinkStepArgs)" />
      <_EmccLinkStepArgs Remove="&quot;%(_WasmNativeFileForLinking.Identity)&quot;" />
      <_WasmLinkDependencies Remove="@(_WasmNativeFileForLinking)" />
      <_SkiaSharpToReorder Include="@(_WasmNativeFileForLinking)" Condition="$([System.String]::Copy('%(FullPath)').Contains('libSkiaSharp.a'))" />
      <_WasmNativeFileForLinking Remove="@(_SkiaSharpToReorder)" />
      <_WasmNativeFileForLinking Include="@(_SkiaSharpToReorder)" />
      <_EmccLinkStepArgs Include="&quot;%(_WasmNativeFileForLinking.Identity)&quot;" />
      <_WasmLinkDependencies Include="@(_WasmNativeFileForLinking)" />
      <_WasmLinkStepArgs Include="@(_EmccLinkStepArgs)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="28.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.41" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.8" />
  </ItemGroup>

</Project>
